#MySQL
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://localhost:3306/web
#jdbc.username=root
#jdbc.password=root

#H2
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver
jdbc.databaseurl=jdbc:h2:file:~/.h2/JoonjeSoft;USER=sa;PASSWORD=123;TRACE_LEVEL_FILE=4;MVCC=TRUE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=123

